{
  "name": "socketandmongo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sranjith@bitbucket.org/sranjith/socketAndMongo.git"
  },
  "author": "Sivaranjith",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sranjith/socketAndMongo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.1.6",
    "socket.io": "^2.5.0"
  }
}